# pdfapp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gkmit/pdfapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gkmit/pdfapp/: MainActivity.java  OnBoarding.java  Splash.java
app/src/main/java/com/gkmit/pdfapp/adapter/: TabAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/gkmit/pdfapp/auth/: LoginActivity.java  SignUpActivity.java
app/src/main/java/com/gkmit/pdfapp/onboard/: PrefManager.java  StartActivity.java
app/src/main/java/com/gkmit/pdfapp/tabs/: BookMarksFragment.java  HomeFragment.java  LibraryFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_start.xml  app_bar.xml  bookmarks_fragment.xml  fragment_main.xml  home_fragment.xml  layout_login.xml  layout_register.xml  library_fragment.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gkmit/pdfapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
